# Spring-demo

./: .gitignore  LICENSE  README.md  demo.xlsx  logback-spring.xml  pom.xml
database/spring-import-sql/: rf_product.sql  rf_service.sql
database/spring-mybatisplus-sql/: category.sql  users.sql
database/spring-redis-sql/: users.sql
designPatter/: README.md  pom.xml
javase/: pom.xml
mayikt-designmode/: pom.xml
mayikt-designmode/mayikt-decorate/: pom.xml
mayikt-designmode/mayikt-proxy/: pom.xml
mayikt-designmode/mayikt-strategy/: pom.xml
mayikt-designmode/mayikt-template/: pom.xml
my-starter/: pom.xml
project-test/: pom.xml
project-test/Sharding/: pom.xml
project-test/easyexcel-demo/: pom.xml
project-test/jiguang-demo/: pom.xml
project-test/jiguang-demo/src/main/java/com/example/jiguangdemo/: JiguangDemoApplication.java
project-test/jiguang-demo/src/main/java/com/example/jiguangdemo/util/: JPushParam.java  JPushUtil.java  JPushUtils.java  PushVO.java  XxlJobAutoConfiguration.java  XxlJobComponent.java  XxlJobInfo.java  XxlJobProperties.java
project-test/jiguang-demo/src/main/resources/: application.yml
project-test/jiguang-demo/src/test/java/com/example/jiguangdemo/: JiguangDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo2/: pom.xml
spring-demo2/picture-poject/: pom.xml
spring-demo2/spring-ai-demo/: pom.xml
spring-demo2/spring-ai-demo/src/main/java/com/llq/springai/: SpringAiApplication.java
spring-demo2/spring-ai-demo/src/main/java/com/llq/springai/controller/: OpenAiController.java  Response.java  test.java
spring-demo2/spring-ai-demo/src/main/java/com/llq/springai/util/: ApiTestUtil.java
spring-demo2/spring-ai-demo/src/main/resources/pages/: AI Chat Interface.html
spring-demo2/spring-ai-demo/src/test/java/com/llq/springai/: SpringAiApplicationTests.java
spring-demo2/spring-ai-demo2/: pom.xml
spring-demo2/spring-ai-demo2/src/main/java/com/example/springaidemo2/: SpringAiDemo2Application.java
spring-demo2/spring-ai-demo3/: pom.xml
spring-demo2/spring-demo1/: pom.xml
spring-import/: .gitignore  pom.xml
spring-import/src/: demo.xlsx
spring-import/src/main/java/com/example/springimport/: SpringImportApplication.java
spring-import/src/main/java/com/example/springimport/controller/: RfProductController.java  TestController.java
spring-import/src/main/java/com/example/springimport/doc/: ReadYmlUtil.java  Test.java  YamlUtil.java  YmlUtils.java
spring-import/src/main/java/com/example/springimport/mapper/: RfPodMapper.java  RfServiceMapper.java
spring-import/src/main/java/com/example/springimport/model/: DbLimitParameter.java  DbPageParameter.java  RfProduct.java  RfService.java
spring-import/src/main/java/com/example/springimport/service/: RfProductService.java  RfServiceService.java
spring-import/src/main/java/com/example/springimport/service/Impl/: RfProductServiceImpl.java  RfServiceServiceImpl.java
spring-import/src/main/java/com/example/springimport/test/: DemoData.java  DemoDataListener.java  ExcelTest.java  Test01.java
spring-import/src/main/java/com/example/springimport/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  BigDecimalTypeAdapter.java  DoubleTypeAdapter.java  ExcelListener.java  ExcelUtil.java  Expose.java  FileCheckUtil.java  IntegerTypeAdapter.java  LongTypeAdapter.java  ObjectMapper.java  Result.java  StatusCode.java
spring-import/src/main/java/com/example/springimport/utils/: values.yaml
spring-import/src/main/java/com/example/springimport/vo/: RfServiceExcel.java  YmlUtils.java
spring-import/src/main/resources/: application.properties
spring-import/src/test/java/com/example/springimport/: SpringImportApplicationTests.java
spring-mybatisplus/: .gitignore  pom.xml
spring-mybatisplus2/: pom.xml
spring-redis/: .gitignore  pom.xml
spring_demo/: pom.xml
spring_demo/spring_demo1/src/main/java/org/example/framework/beans/factoy/support/xml/: BeanDefinition.java
spring_demo/src/main/java/org/example/springdemo/beanFactory/: MayiktBeanPost02.java
spring_demo/src/main/java/org/example/springdemo/controller/: UserController.java
spring_demo/src/main/java/org/example/springdemo/dao/impl/: UserDaoImpl.java
spring_demo/src/main/java/org/example/springdemo/factory/: UserFactory.java
spring_demo/src/main/java/org/example/springdemo/model/: BookEntity.java  DeptEntity.java  MayikUserEntity.java  MemberEntity.java  StuEntity.java  UserEntity.java
spring_demo/src/main/java/org/example/springdemo/service/mapper/: MapperProxy.java  UserMapper.java
spring_demo/src/main/java/org/example/springdemo/service/proxy/: MkInvcationHandler.java  MybatisJdkInvocationHandler.java  OrderServiceProxy.java
spring_demo/src/main/java/org/example/springdemo/service/section/: Test.java
spring_demo/src/main/java/org/example/springdemo/service/section/impl/: MayiktServiceImpl.java
spring_demo/src/main/java/org/example/springdemo/service/test/: Test01.java
spring_demo/src/main/java/org/example/springdemo/test/: SpringTest.java  StudentB.java  StudentC.java  Test.java  Test02.java  Test03.java  Test04.java  Test05.java  Test07.java
spring_demo/src/main/resources/: applicationContext.xml  spring.xml  spring04.xml
spring_demo1/: pom.xml
springcloud/: pom.xml
springcloud-demo/: pom.xml
springcloud-demo/cloud-consumer-order80/: pom.xml
springcloud-demo/cloud-eureka-server7001/: pom.xml
springcloud-demo/cloud-eureka-server7001/src/main/java/com/example/: EurekaMain7001.java
springcloud-demo/cloud-eureka-server7001/src/main/resources/: application.yml
springcloud-demo/cloud-provider-payment8002/: pom.xml
springcloudAbibaba/: pom.xml
springmvcdemo2/: pom.xml
springmvcdemo2/src/main/java/com/llq/: LruListCache.java  Parent.java  Student.java  Test01.java  Test02.java  Test03.java  Test04.java
sql/: db.md
vue/: package.json  test.html
vue/Css/: Css01.html  Css02.html  Css03.html  Css04.html  Css05.html
vue/Es6/: .函数—闭包函数.html  ES6-Class1.js  ES6-模块化编程.html  Es61.html  Es62.html  Es63.html  Map-set结合.html  Set.html  userClass1.js  函数—设默认值.html  异步编程.html  (+5 more)
(+654 files in other folders)
