<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    父级依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 项目的依赖-->
    <groupId>com.example</groupId>
    <artifactId>spring-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--    项目名-->
    <description>spring-demo</description>
    <name>spring-demo</name>
    <!--    多模块-->
    <modules>
        <module>designPatter</module>
        <module>javase</module>
        <module>my-starter</module>
        <module>spring-demo2</module>
        <module>spring-mybatisplus</module>
        <module>spring-mybatisplus2</module>
        <module>spring-redis</module>
        <module>spring-import</module>
        <module>springcloud-demo</module>
        <module>springcloudAbibaba</module>
        <module>springmvcdemo2</module>
    </modules>
    <!--声明为pom-->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8\</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
