<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主轴上对齐justify-content：space-around【均摊、两头空】</title>
    <style>
        .flexBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 560px;
            height: 200px;
            margin: 5px auto;
            background-color: mintcream;
            border: 1px  solid  dodgerblue;
        }
        .itemBox {
            width: 120px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            vertical-align: center;
            margin: 5px;
            color: #ffffff;
            background-color: #5CA2FF;
            box-shadow: #BABABA;
            box-shadow: 2px 2px 0 0 #cecdcd;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="flexBox">
    <div class="itemBox">1</div>
    <div class="itemBox">2</div>
    <div class="itemBox">3</div>

</div>
</body>
</html>