<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轴线排列和换行flex-wrap-reverses启行在下-换行</title>
  <style>
    .flexBox {
      display: flex;
      flex-wrap: wrap-reverse;
      width: 560px;
      height: 200px;
      margin: 5px auto;
      background-color: mintcream;
      border: 1px  solid  dodgerblue;
    }
    .itemBox {
      width: 120px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      vertical-align: center;
      margin: 5px;
      color: #ffffff;
      background-color: #5CA2FF;
      box-shadow: #BABABA;
      box-shadow: 2px 2px 0 0 #cecdcd;
      border-radius: 3px;
    }
  </style>
</head>
<body>
<div class="flexBox">
  <div class="itemBox">1</div>
  <div class="itemBox">2</div>
  <div class="itemBox">3</div>
  <div class="itemBox">4</div>
  <div class="itemBox">5</div>
  <div class="itemBox">6</div>
  <div class="itemBox">7</div>
</div>
</body>
</html>